In [74]:
# Set-up
import pandas as pd
import numpy as np

In [76]:
# File to Load
purchase_data = 'purchase_data.csv'
purchase_df = pd.read_csv(purchase_data)
# First five rows
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [77]:
total_players = len(purchase_data_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [78]:
# Unique items
unique_items = purchase_df['Item ID'].nunique()

# Average price
average_price = purchase_df['Price'].mean()

# Purchases
total_purchases = purchase_df['Purchase ID'].count()

# Total 
total_revenue = purchase_df['Price'].sum()

In [79]:
# Summary data 
totals_summary_df = pd.DataFrame({'Number of Unique Items': [unique_items],
'Average Price': '${:,.2f}'.format(average_price),'Number of Purchases': [total_purchases],'Total Revenue': '${:,.2f}'.format(total_revenue)})

totals_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [81]:
# New df
gender_unique_df = purchase_df[['Gender','SN']].drop_duplicates()

# Counts for each gender
gender_counts = gender_unique_df['Gender'].value_counts()

# Summarize
gender_summary_df = pd.DataFrame({'Total Count': gender_unique_df['Gender'].value_counts(),'Percentage of Players': (gender_counts / total_players * 100).round(2)})
gender_summary_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [83]:
# Purchase count
gender_purchase_count = purchase_df.groupby(['Gender']).count()['Purchase ID']

# Average 
gender_average_price = purchase_df.groupby(['Gender']).mean()['Price']

# Total 
gender_purchase_value = purchase_df.groupby(['Gender']).sum()['Price']

# Average total purchase per person
gender_average_total = gender_purchase_value / gender_summary_df['Total Count']

In [84]:
# Create and display a summary data frame using above values
gender_data = pd.DataFrame({'Purchase Count': gender_purchase_count.map('{:,}'.format), 'Average Purchase Price': gender_average_price.map('${:,.2f}'.format),
'Total Purchase Value': gender_purchase_value.map('${:,.2f}'.format), 'Avg Total Purchase per Person': gender_average_total.map('${:,.2f}'.format)})
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [86]:
age_demographics = purchase_df[['Age','SN']].drop_duplicates()

#Establish bins for ages
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]

# Names
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

age_demographics['Age Group'] = pd.cut(age_demographics['Age'], age_bins, labels=group_names)

In [87]:
# Total count
age_count = age_demographics['Age Group'].value_counts()

age_percentage = np.round(age_count / total_players * 100, decimals=2)

In [88]:
#Summary data frame
age_demographics = pd.DataFrame({'Total Count': age_count, 'Percentage of Players': age_percentage})
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [89]:
purchase_df['Age Group'] = pd.cut(purchase_df['Age'], age_bins, labels=group_names)

In [90]:
# Purchase
purchase_count = purchase_df.groupby(['Age Group']).count()['Purchase ID']

# Avg 
avg_price = purchase_df.groupby(['Age Group']).mean()['Price']

# Total 
total_value = purchase_df.groupby(['Age Group']).sum()['Price']

# Avg per person
avg_per_player = total_value / age_demographics['Total Count']

In [91]:
# Summary 
age_purchase_df = pd.DataFrame({'Purchase Count': purchase_count.map('{:,}'.format),
                   'Average Purchase Price': avg_price.map('${:,.2f}'.format),
                   'Total Purchase Value': total_value.map('${:,.2f}'.format),
                   'Avg Total Purchase per Person': avg_per_player.map('${:,.2f}'.format)})
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [92]:
# Purchase count
spender_count = purchase_df.groupby(['SN']).count()['Purchase ID']

# Avg price
spender_average = purchase_df.groupby(['SN']).mean()['Price']

# Total value
spender_total = purchase_df.groupby(['SN']).sum()['Price']

In [93]:
# Create
spender_df = pd.DataFrame({'Purchase Count': spender_count, 'Average Purchase Price': spender_average, 'Total Purchase Value': spender_total})

# total purchase value
sorted_spender_df = spender_df.sort_values('Total Purchase Value', ascending=False)

# Avg. 
sorted_spender_df['Average Purchase Price'] = sorted_spender_df['Average Purchase Price'].map('${:,.2f}'.format)

# Total purchase value
sorted_spender_df['Total Purchase Value'] = sorted_spender_df['Total Purchase Value'].map('${:,.2f}'.format)

# Top five spenders
sorted_spender_df = sorted_spender_df.loc[:,['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
sorted_spender_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [94]:
# Grab item id, name, and price 
item_data = purchase_df.loc[:,['Item ID', 'Item Name', 'Price']]
item_data.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [97]:
item_df = pd.DataFrame(item_data)

In [98]:
# Purchase count
item_count = item_data.groupby(['Item ID', 'Item Name']).count()['Price']

# Total value
item_total_value = item_data.groupby(['Item ID', 'Item Name']).sum()['Price']

In [99]:
# Create
pop_df = pd.DataFrame({'Purchase Count': item_count, 'Total Purchase Value': item_total_value})

popular_items_df = item_df.merge(pop_df, how='left', on=['Item ID'])

# Purchase Count
popular_items_df.sort_values(['Purchase Count'], ascending=[False], inplace=True)

# Price and total purchase 
popular_items_df['Price'] = popular_items_df['Price'].map('${:,.2f}'.format)
popular_items_df['Total Purchase Value'] = popular_items_df['Total Purchase Value'].map('${:,.2f}'.format)

# Top five products
popular_items_df.drop_duplicates(['Item ID']).head(5)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
722,92,Final Critic,$4.88,13,$59.99
62,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
504,82,Nirvana,$4.90,9,$44.10
56,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
538,132,Persuasion,$3.19,9,$28.99

In [100]:
popular_items_df.sort_values(['Total Purchase Value'], ascending=[False], inplace=False)

# Top five products
popular_items_df.drop_duplicates(['Item ID']).head(5)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
722,92,Final Critic,$4.88,13,$59.99
62,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
504,82,Nirvana,$4.90,9,$44.10
56,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
538,132,Persuasion,$3.19,9,$28.99